<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d-翻折效果</title>
    <link rel="stylesheet" href="./dest/3d.css">
</head>
<body>
    <div class="stage">
        <div class="gal">
            <ul class="list-wrap">
                    <div class="items s-1 l-slide">
                        <div class="introduce-wrap">
                            <p class="introduce">

信息管理学院创业
教育基地成立于2002年
于2008年
入驻创业教育学院学生创业园。
基地以培养学生学习能力、
实践能力、团队协作
能力为宗旨。</p>
                        </div>

                        <div class="slide-end imweb"></div>
                    </div>
                    <div class="items s-2 l-slide"></div>
                    <div class="items s-3 r-slide">
                        <div class="slide-front imweb"></div>
                         <div class="slide-end ">
                            <div class="close-btn"><i></i></div>

                            <div class="l-corner corner"></div>
                            <div class="r-corner corner"></div>
                            <div class="title">
                                ImWeb 发展方向
                            </div>
                         </div>
                    </div>
                    <div class="items s-4 r-slide">
                        <ul class="s-4-list">
                            <li><div data-index="0"><i data-index="0"></i></div></li>
                            <li><div data-index="1"><i data-index="1"></i></div></li>
                            <li><div data-index="2"><i data-index="2"></i></div></li>
                            <li><div data-index="3"><i data-index="3"></i></div></li>
                        </ul>
                    </div>
            </ul>
        </div>
    </div>

    <div class="focus"></div>
    <script src="./dest/3d.js"></script>
</body>
</html>